
Page-3
0 I” X VA A - 38% 9:36pm.

Status: DISCONNECTED

BONDED

DEVICE INFORMATION

OX180A
PRIMARY SERVICE

PNP ID

 

UUID: 00002A50—0000—1000—8000—00805F9B34FB
Properties: READ

GENERIC ACCESS

OX1800

PRIMARY SERVICE
DEVICE NAME

UUID: 00002A00—0000—1000—8000—00805F9B34FB
Properties: READ,NOT|FY

APPEARANCE

UUID: 00002A01—0000—1000—8000—00805F9B34FB
Properties: READ

PERIPHERAL PREFERRED CONNECTION
PARAMETERS

UUID: 00002A04—0000—1000—8000—00805F9B34FB
Properties: READ
Page-4
3Q$I0§ XVAA_38%9:36p.m.

Status: DISCONNECTED

BONDED
'roper Ies: ' A I

PERIPHERAL PREFERRED CONNECTION
PARAMETERS

 

UUID: 00002A04—0000—1000—8000—00805F9B34FB
Properties: READ

CUSTOM SERVICE

OOO10203—0405—0607—0809—OAO BOCOD1912
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

UUID: 00010203-0405-0607-0809-0AOBOCOD2B12
Properties: READ,NOT|FY,WRITE_NO_RESPONS
Write Type:WR|TE REQUEST

Descriptors:

Characteristic User Description

UUID: 0X2901

CUSTOM SERVICE

OOOOFFAA-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC
Page-5
3Q$I0§ XVAA_38%9:36p.m.

Status: DISCONNECTED

BONDED
'roper Ies: ' A I

PERIPHERAL PREFERRED CONNECTION
PARAMETERS

 

UUID: 00002A04—0000—1000—8000—00805F9B34FB
Properties: READ

CUSTOM SERVICE

OOO10203—0405—0607—0809—OAO BOCOD1912
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

UUID: 00010203-0405-0607-0809-0AOBOCOD2B12
Properties: READ,NOT|FY,WRITE_NO_RESPONS
Write Type:WR|TE REQUEST

Descriptors:

Characteristic User Description

UUID: 0X2901

CUSTOM SERVICE

OOOOFFAA-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC
Page-7
3Q$I0§ XVAA_38%9:36p.m.

Status: DISCONNECTED

BONDED
'roper Ies: ' A I

PERIPHERAL PREFERRED CONNECTION
PARAMETERS

 

UUID: 00002A04—0000—1000—8000—00805F9B34FB
Properties: READ

CUSTOM SERVICE

OOO10203—0405—0607—0809—OAO BOCOD1912
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

UUID: 00010203-0405-0607-0809-0AOBOCOD2B12
Properties: READ,NOT|FY,WRITE_NO_RESPONS
Write Type:WR|TE REQUEST

Descriptors:

Characteristic User Description

UUID: 0X2901

CUSTOM SERVICE

OOOOFFAA-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC
Page-8
3Q$I0§ X"‘-38%9237p.m.

Status: DISCONNECTED

BONDED
CUSTOM SERVICE

OOOOFFAA-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

 

UUID: 0000FFAB-0000-1000-8000-00805F9B34FB
Properties: NOTIFY,WRITE_NO_RESPONS
Write Type:WR|TE REQUEST

Descriptors:
Client Characteristic Configuration

UUID: 0X2902

Characteristic User Description
UUID: 0X2901

CUSTOM SERVICE

OOOOFFFO-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

UUID: 0000FFF4—0000—1000—8000—00805F9B34FB
Properties: NOTIFY

Descri tors:
Page-9
0 I" X '4 A _38% 9:37pm.

Status: DISCONNECTED

BONDED

 

OOOOFFFO-OOOO-lOOO-8000-00805 F9 B34FB
PRIMARY SERVICE

CUSTOM CHARACTERISTIC

UUID: 0000FFF4—0000—1000—8000—00805F9B34FB
Properties: NOTIFY

Descriptors:

Client Characteristic Configuration

UUID: 0X2902

Characteristic User Description
UUID: 0X2901
CUSTOM CHARACTERISTIC

UUID: OOOOFFFl-oooo-1000-8000-00805F9B34FB
Properties: WRITE_NO_RESPONS
Write Type:WR|TE REQUEST

Descriptors:

Client Characteristic Configuration

UUID: 0X2902

Characteristic User Description

UUID: 0X2901